### DATABASE ###
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.datasource.url=jdbc:mysql://localhost:3306/Business?createDatabaseIfNotExist=true&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
### JPA / HIBERNATE ###
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#Server configuration
server.servlet.context-path=/SpringSecurity
server.port=8091
spring.servlet.multipart.max-file-size=60000KB
spring.servlet.multipart.max-request-size=60000KB
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#mail
spring.mail.host: smtp.gmail.com
spring.mail.username: businesxandxtravel@gmail.com
spring.mail.password: wiemifaoui,99
spring.mail.port: 587
properties.mail:
smtp:
auth: true
starttls:
enable: true